{
  "name": "cs648-assignment2",
  "version": "1.0.0",
  "description": "second assignment",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --presets @babel/react --out-dir public",
    "start": "nodemon -w server server/server.js",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jyoti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-react": "^7.12.13"
  }
}
