{
  "name": "cs648-assignment1",
  "version": "1.0.0",
  "description": "first assignemnt",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "jyoti",
  "license": "ISC",
  "dependencies": {
  "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-react": "^7.12.13"
  }
}
